{
  "name": "two-in-shadows",
  "version": "1.0.0",
  "description": "Shadow cljs shared project",
  "main": "out/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josef Pospíšil",
  "license": "EPL",
  "devDependencies": {
    "shadow-cljs": "^2.7.6"
  },
  "dependencies": {
    "@koa/cors": "2",
    "@material/button": "0.39.0",
    "@material/card": "0.39.0",
    "@material/ripple": "0.39.0",
    "@material/textfield": "0.39.0",
    "@material/toolbar": "0.39.0",
    "create-react-class": "15.6.3",
    "koa": "2.4.1",
    "koa-body": "4.0.4",
    "koa-conditional-get": "2.0.0",
    "koa-etag": "3.0.0",
    "koa-json": "2.0.2",
    "koa-router": "7.4.0",
    "level": "4.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "^6.3.2"
  }
}
